<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ListView
            android:id="@+id/listViewProducts"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#FFB300"
            android:layout_gravity="start"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

